<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link href="style.css" rel="stylesheet">
</head>
<body onload="onLoad('myInput')">
<!--if not chrome write, clear input, then read-->
    <input id="myInput">
    <button onclick="comment('myInput', 'myOutput')">Comment</button>
    <!--if chrome write, then reload-->
    <button onclick="refresh()">Refresh</button>
    <!--reload-->
    <div id="myOutput"></div>
    <a href="chess.html">chess<a>
    <script>
        var mainContainer = document.getElementById("myData")
        var isChrome = !!window.chrome
        var url = "https://script.google.com/macros/s/AKfycbxz8NdaAxt2Ps5qNdtbN0C-4LEgaCOfdWBc2XCjxoa54MlL1dae5yb03F4vU1X3D0BogQ/exec"

        function comment(input, output) {
            if(isChrome) {
                comment2(input, output)
                location.reload()
            } else {
                location.reload()
            }
        }
        function refresh() {
            location.reload()
        }
        function onLoad(input) {
            var myInput = document.getElementById("myInput")
            fetch(url + "?path=Sheet1&action=update&Users=" + myInput.value + "&number=3")
            MyInput.value = ""
            fetch(url + "?path=Sheet1&action=read")
            .then(res => res.json())
            .then(data => onLoad2(data))
        }
        function onLoad2(x) {
            for(let i = 0; i < x.data.length; i++) {
                let div = document.createElement("div")
                div.innerHTML = x.data[i].Users
                mainContainer.appendChild(div);
            }
        }
        function comment2(input, output) {
            var myInput = document.getElementById(input)
            fetch(url + "?path=Sheet1&action=update&Users=" + myInput.value + "&number=3")
            myInput.value = ""
            fetch(url + "?path=Sheet1&action=read")
            .then(res => res.json())
            .then(data => comment3(data, output))
        }
        function comment3(x, output) {
            let div = document.createElement(output)
            div.innerHTML = x.data[x.data.length - 1].Users
            mainContainer.appendChild(div);
        }
    </script>
</body>
</html>
